<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
        font-size: 16px;
        color: rgb(100, 100, 100);
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .email-text {
        margin-bottom: 10px;
      }

      input {
        width: 390px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-color: rgb(100, 100, 100);
        border-style: solid;
        border-width: 2px;
        border-radius: 4px;
        margin-bottom: 20px;

      }

      .agree-text {
        margin-bottom: 20px;
      }

      .signup-button {
        font-size: 20px;
        background-color:rgb(10, 102, 194);
        color: white;
        width: 400px;
        padding-top: 16px;
        padding-bottom: 16px;
        border-radius: 40px;
        border: none;
      }
    </style>
  </head>
  <body>
    <p class="email-text">
      Email
    </p>
    <input type="text">
    <p class="agree-text">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="signup-button">
      Agree & Join
    </button>
  </body>
</html>