<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <style>
    .cat-image {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
        vertical-align: middle;
        margin-right: 5px;   
    }

    .text-box {
      font-size: 18px;
      width: 300px;
      vertical-align: middle;
      border: none;
      padding-left: 10px;
    }

    .tweet-button {
      font-size: 18px;
      vertical-align: middle;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 8px;
      padding-bottom: 8px;
      border-radius: 25px;
      border: none;
      background-color: rgb(29, 155, 240);
      color: white;
      font-weight: bold;
    }
  </style>
  
</head>
<body>
  <img class="cat-image" src="cat.jpg">
  <input class="text-box" type="text" placeholder="What's happening?">
  <button class="tweet-button">Tweet</button>

  
</body>
</html>